<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
          flex-direction: column;
          font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
      }
      .container {
        display: flex;
        font-family: arial;
        flex-direction: column;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .thank-you {
        border-bottom: 2px solid white;
        font-style: italic;
        color: white;
        display: flex;
        justify-content: center;
      }
      .copyright-box {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SCIENTIFIC CALCULATOR GUIDE</h1>

      <li>
        To calculate Scientific values, first of all click on number button then
        click on scientific values button. For e.g. If you want to calculate
        square of 2 then first press 2 after that press x<sup>2</sup>.
      </li>
      <br />
      <li>
        <strong>Squareroot (√)</strong> Button calculates squareroot of a
        number. E.g. √3=1.73205080757
      </li>
      <br />
      <li>
        <strong>Cuberoot (∛)</strong>Button calculates cuberoot of a number.
        E.g. ∛4=1.58740105197
      </li>
      <br />
      <li>
        <strong>x<sup>2</sup></strong>
        Button calculates square of a number. E.g. 2x2=4
      </li>
      <br />
      <li>
        <strong>x<sup>3</sup></strong>
        Button calculates cube of a number. E.g. 2x2x2=8
      </li>
      <br />
      <li>
        <strong>Pow</strong> Button returns the value which is equal to the base
        raised to the exponent number. For e.g. If you want to calculate power
        of number 10 then it will multiply 10 to 10 times, same for others
        number also.
      </li>
      <br />
      <li>
        <strong>Pi</strong> Button multiply the number with its value
        3.14159265359. (π=3.14159265359). For e.g. If you calculate number 7
        with Pi(π) then result is 21.9911485751.
      </li>
      <br />
      <li>
        <strong>e<sup>x</sup></strong>
        is an exponential function with a base equal to 'e', which is known as
        "Euler's number". It is written as f(x) = ex, where 'e' is the Euler's
        number and its value is approximately 2.718.
      </li>
      <br />
      <li>
        <strong>Rad (Radian)</strong> Button converts the value from Degree to
        Radian. Formula=> (degree * Math.PI) / 180
      </li>
      <br />
      <li>
        <strong>Deg (Degree)</strong> Button converts the value from Radian to
        Degree. Formula=> Radian * (180 / Math.PI)
      </li>
    </div>
    <div class="footer">
      <h4 class="thank-you">Thank You</h4>
    </div>
    <div class="copyright-box">
      <p class="copyright">©All rights reserved.2023 - 2024,Hemant Issar</p>
    </div>
  </body>
</html>
